<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AstroPuja - Ancient Wisdom for Modern Lives</title>
    <style>
      @keyframes scroll-hint {
        0% { transform: translateY(0); opacity: 1; }
        75% { transform: translateY(0.5rem); opacity: 0.7; }
        100% { transform: translateY(0); opacity: 1; }
      }
      .animate-scroll-hint {
        animation: scroll-hint 2s infinite;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>